# pdf4oereb

./: README.md
app/: build.gradle
app/src/main/java/ch/so/agi/oereb/: App.java  Converter.java  ConverterException.java  Locale.java
app/src/main/java/ch/so/agi/oereb/pdf4oereb/: App.java  Converter.java
app/src/main/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: FixImage.java  OverlayImage.java  PlanForLandRegisterMainPageImage.java  URLDecoder.java
app/src/main/resources/: Resources.de.resx  xml2pdf.xsl  xml2pdf_V1_0.xsl
app/src/test/data/bl/: CH175978021788_geom_images.xml
app/src/test/data/ne/: 20220125_70_2364_geom_images.xml
app/src/test/java/ch/so/agi/oereb/: AppTest.java
app/src/test/java/ch/so/agi/oereb/pdf4oereb/saxon/ext/: OverlayImageTest.java
